 @font-face{
  font-family: 'algae-tree-main-font';
  src: url('fonts/Arual.ttf')  format('truetype');
}

@font-face{
  font-family: 'algae-tree-light-paragraph-font';
  src: url('fonts/CeraProLight.otf')  format('opentype');
}

@font-face{
  font-family: 'algae-tree-bold-paragraph-font';
  src: url('fonts/CeraProBold.otf')  format('opentype');
}

h1{
  margin-top: 0.7rem;
  margin-bottom: 0.5rem;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  font-family: 'algae-tree-main-font';
}

h2{
  margin-top: 0.2rem;
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
  font-family: 'algae-tree-light-paragraph-font';
  color: #AEF938;
}

h5{
  font-family: 'algae-tree-light-paragraph-font';
  font-size: 25px;
}

.mb-4, .my-4 {
  margin-bottom: 0.5rem!important;
}


.card{
  background-color: rgba(104, 101, 111, 0.57);
}

.grid-box {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin-bottom: 2rem;
  }
  
  .grid-box .box {
  background-color: #fff;
  color: #000;
  padding: 1rem;
  border-radius: 5px;
  font-size: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  
  .grid-box .box .label {
  font-weight: bold;
  font-size: 1rem;
  margin-bottom: 0.5rem;
  }
  
  @media (min-width: 360px) {
  .grid-box {
  grid-template-columns: repeat(3, 1fr);
  }
  }
  
  @media (min-width: 768px) {
  .grid-box {
  grid-template-columns: repeat(6, 1fr);
  }
  }
  
  /* adjust positioning of section1 and section2 */
  .section1,
  .section2 {
  padding: 2rem;
  padding-bottom: 0rem;
  box-sizing: border-box;
  }
  
.card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
  padding-top: 0.5rem;
}

  .section1 {
  grid-row: 1;
  }
  
  .section2 {
  grid-row: 2;
  padding-top: 0.5rem;
  }
  
  @media (min-width: 576px) {
  .section1,
  .section2 {
  padding: 1rem;
  }
  }
  
  /* style changes for the first box */
  .co2-value {
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  line-height: 1;
  margin-bottom: 0;
  font-family: 'algae-tree-bold-paragraph-font';
  }
  
  .co2-label {
  font-weight: bold;
  font-size: 1.25rem;
  text-align: center;
  font-family: 'algae-tree-light-paragraph-font';
  }
  .airco2-value,
  .airtemp-value,
  .airhumid-value {
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  font-family: 'algae-tree-bold-paragraph-font';
  }
  
  .low {
  color: green;
  font-family: 'algae-tree-bold-paragraph-font';
  }
  
  .moderate {
  color: orange;
  font-family: 'algae-tree-bold-paragraph-font';
  }
  
  .high {
  color: red;
  font-family: 'algae-tree-bold-paragraph-font';
  }
  
  /* new styles for the grid boxes */
  .grid-box .box.co2 {
  background-color: #e5f2f2;
  font-family: 'algae-tree-light-paragraph-font';
  }
  
  .grid-box .box.temp {
  background-color: #f2e5e5;
  font-family: 'algae-tree-light-paragraph-font';
  }
  
  .grid-box .box.humidity {
  background-color: #e5e5f2;
  font-family: 'algae-tree-light-paragraph-font';
  }
  
@media (max-width: 600px) {
  /* Increase the size of the chart container for small screens */
  .chart-container {
    min-height: 40rem; /* Adjust the height as needed */
    margin-bottom: 2rem;
  }
}

  
  /* @media (min-width: 576px) {
  .chart-container {
    margin-top: 0rem;
  }
  } */
  
  @media (min-width: 768px) {
  .chart-container {
  margin-top: 0rem;
  }
  }
  
  /* add a new box class for the new boxes */
  .box2 {
  grid-row: 1;
  grid-column: 2 / span 3;
  }
  
.object-type{
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  font-family: 'algae-tree-bold-paragraph-font';
}

.object-label{
  font-weight: bold;
  font-size: 1.25rem;
  text-align: center;
  font-family: 'algae-tree-light-paragraph-font';
}

.object-location{
  font-family: 'algae-tree-light-paragraph-font';
}
  


body {
  font-size: 16px;
  color: #f2f2f2;
}
